# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ffplayer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\test\ffplayer\build\
# =============================================================================
# Object build statements for EXECUTABLE target ffplayer


#############################################
# Order-only phony target for ffplayer

build cmake_object_order_depends_target_ffplayer: phony || CMakeFiles\ffplayer.dir

build CMakeFiles\ffplayer.dir\src\cmdutils.c.obj: C_COMPILER__ffplayer_unscanned_Release D$:\test\ffplayer\src\cmdutils.c || cmake_object_order_depends_target_ffplayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /utf-8
  INCLUDES = -ID:\test\ffplayer\build -ID:\test\ffplayer -ID:\test\ffplayer\include -ID:\test\ffplayer\SDL2\include
  OBJECT_DIR = CMakeFiles\ffplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\ffplayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ffplayer.dir\
  TARGET_PDB = ffplayer.pdb

build CMakeFiles\ffplayer.dir\src\ffplay_renderer.c.obj: C_COMPILER__ffplayer_unscanned_Release D$:\test\ffplayer\src\ffplay_renderer.c || cmake_object_order_depends_target_ffplayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /utf-8
  INCLUDES = -ID:\test\ffplayer\build -ID:\test\ffplayer -ID:\test\ffplayer\include -ID:\test\ffplayer\SDL2\include
  OBJECT_DIR = CMakeFiles\ffplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\ffplayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ffplayer.dir\
  TARGET_PDB = ffplayer.pdb

build CMakeFiles\ffplayer.dir\src\main.c.obj: C_COMPILER__ffplayer_unscanned_Release D$:\test\ffplayer\src\main.c || cmake_object_order_depends_target_ffplayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /utf-8
  INCLUDES = -ID:\test\ffplayer\build -ID:\test\ffplayer -ID:\test\ffplayer\include -ID:\test\ffplayer\SDL2\include
  OBJECT_DIR = CMakeFiles\ffplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\ffplayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ffplayer.dir\
  TARGET_PDB = ffplayer.pdb

build CMakeFiles\ffplayer.dir\src\opt_common.c.obj: C_COMPILER__ffplayer_unscanned_Release D$:\test\ffplayer\src\opt_common.c || cmake_object_order_depends_target_ffplayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /utf-8
  INCLUDES = -ID:\test\ffplayer\build -ID:\test\ffplayer -ID:\test\ffplayer\include -ID:\test\ffplayer\SDL2\include
  OBJECT_DIR = CMakeFiles\ffplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\ffplayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ffplayer.dir\
  TARGET_PDB = ffplayer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ffplayer


#############################################
# Link the executable ffplayer.exe

build ffplayer.exe: C_EXECUTABLE_LINKER__ffplayer_Release CMakeFiles\ffplayer.dir\src\cmdutils.c.obj CMakeFiles\ffplayer.dir\src\ffplay_renderer.c.obj CMakeFiles\ffplayer.dir\src\main.c.obj CMakeFiles\ffplayer.dir\src\opt_common.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = SDL2.lib  avcodec.lib  avformat.lib  avutil.lib  swresample.lib  swscale.lib  swscale.lib  postproc.lib  avfilter.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\test\ffplayer\lib   -LIBPATH:D:\test\ffplayer\SDL2\lib\x64
  OBJECT_DIR = CMakeFiles\ffplayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ffplayer.dir\
  TARGET_FILE = ffplayer.exe
  TARGET_IMPLIB = ffplayer.lib
  TARGET_PDB = ffplayer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\test\ffplayer\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\test\ffplayer -BD:\test\ffplayer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\test\ffplayer\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\test\ffplayer -BD:\test\ffplayer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ffplayer: phony ffplayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/test/ffplayer/build

build all: phony ffplayer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\test\ffplayer\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\test\ffplayer\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
